<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="UTF-8" />
        <title>Alessandra Mendes</title>
        <link rel="icon" type="favicon" sizes="16x16" href="favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">

        <style>
          th, td {
            border-bottom: 1px solid #ddd;
          }

          th{
            background-color: rgb(216, 188, 241);
          }
          p, th, li, td {
            font-family: 'Red Hat Display', sans-serif;
          }
          h1, h2, h3{
            font-family: 'Sorts Mill Goudy', serif;
            color: rgb(142, 22, 172);
          }
          hr{
            border-color: #439cb0;
            border-style:dotted none none;
            border-width: 5px;
            width: 10%;
    }
        </style>
      </head>
      <body>
    
    <table>
        <t>
            <td style="border: 1px solid white"><img src="ale.jpg" alt="foto de alessandra" width=150px></td>
            <td style="border: 1px solid white">
                <h1>Alessandra Mendes</h1>
                <p>
                    Óla! Me chamo Alessandra, muitos me chamam por ale. Tenho 20 anos, Sou técnica em Programação de Jogos Digitais. Logo após o ensino médio cursei dois períodos de 
                    Ciências Biológicas na UFPE, porém não me identifiquei e atualmente estou cursando Sistemas Para Internet. Sou um pouco tímida, porém não tenho 
                    dificuldades em me comunicar quando necessário.
                    Amo ouvir música, ler, assistir filmes e séries.
                </p>
            </td>
        </t>
    </table>
    
    <hr>
    <h3>Experiências Acadêmicas</h3>
      <table>
        <thead>
          <tr>
            <th>Data</th>
            <th>Experiência</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018-2020</td>
            <td>Técnico em Programação de Jogos - ETE Cícero Dias</td>
          </tr>
          <tr>
            <td>2019-2020</td>
            <td>Monitora de biologia</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Monitora de Português</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Tecnólogo em Sistemas Para Internet - UNICAP</td>
          </tr>
        </tbody>
      </table>
      <p style="color: rgb(40, 2, 40); font-size: small;"><b>Veja meu ⤏ </b><a href="https://www.linkedin.com/in/alessandra-mendes-643a5b26b">LinkedIn</a></p>
      <p style="color: rgb(40, 2, 40); font-size: small;"><b>alguns dos meus projetos ⤏</b><a href="projetos.html"> Projetos</a></p>

      <hr>  

     <h3>Tecnológias Conhecidas</h3>
     <ul>
       <li>C#</li>
       <li>HTML(Básico)</li>
       <li>CSS(Básico)</li>
       <li>Figma</li>
     </ul>

        <p style="background-color: rgb(225, 203, 237);"><a href="hobbies.html">Meus hobbies</a></p>
        <p style="background-color: rgb(225, 203, 237);"><a href="contato.html">Entre em Contato</a></p>

      </body>
    </html>